# Metronome

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: llmcouncil.agent.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/ieshaan12/metronome/: BeatIndicatorTest.kt  BpmControlsTest.kt  DebugToolsTraceTest.kt  ExampleInstrumentedTest.kt  MetronomeScreenTest.kt
app/src/androidTest/java/com/ieshaan12/metronome/benchmark/: EngineTickBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieshaan12/metronome/: MainActivity.kt  MetronomeApp.kt
app/src/main/java/com/ieshaan12/metronome/audio/: AudioTrackMetronomeEngine.kt  ClickSynthesizer.kt  CoroutineMetronomeEngine.kt  HapticTickCallback.kt  MetronomeEngine.kt
app/src/main/java/com/ieshaan12/metronome/debug/: DebugTools.kt
app/src/main/java/com/ieshaan12/metronome/model/: TempoMarkings.kt  TimeSignature.kt
app/src/main/java/com/ieshaan12/metronome/ui/: MetronomeScreen.kt  MetronomeViewModel.kt
app/src/main/java/com/ieshaan12/metronome/ui/components/: AboutDialog.kt  BeatIndicator.kt  BpmControls.kt  BpmDisplay.kt  BpmSlider.kt  LicensesScreen.kt  PlayPauseButton.kt  TimeSignaturePicker.kt
app/src/main/java/com/ieshaan12/metronome/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pause.xml  ic_theme_light.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ieshaan12/metronome/: ExampleUnitTest.kt
app/src/test/java/com/ieshaan12/metronome/audio/: CoroutineMetronomeEngineTest.kt
app/src/test/java/com/ieshaan12/metronome/model/: TimeSignatureTest.kt
app/src/test/java/com/ieshaan12/metronome/ui/: MetronomeViewModelTest.kt
docs/: PRIVACY_POLICY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
